i = int(input())  # номер простого числа, которую хотим найти
n = 2  # будем перебирать натуральные числе на простоту
count = 0  # количество делителей для каждого цисла в конце цикла обнуляется
find_prost = 0  # А сколько простых чисел найдено на данный момент?

while True:
    # из курса ДМ помним: если до корня из n нет делителей, значит оно простое
    # выражение int(n**0.5) + 1 говорит о том, что корень тоже проверить
    for j in range(2, int(n**0.5) + 1):
        if (n % j == 0):
            count += 1
    if count == 0:
        find_prost += 1
    if find_prost == i:
        break
    count = 0
    n += 1
print(n)
